<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Schedule"/>
    <Property name="name" type="java.lang.String" value="Schedule" noResource="true"/>
  </Properties>
  <AccessibilityProperties>
    <Property name="AccessibleContext.accessibleParent" type="javax.accessibility.Accessible" editor="org.netbeans.modules.form.RADVisualComponent$AccessibleParentEditor">
      <ComponentRef name="Form"/>
    </Property>
  </AccessibilityProperties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="formMouseClicked"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel1" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="enabled" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="hour" alignment="1" min="-2" pref="45" max="-2" attributes="0"/>
                                          <Component id="minute" alignment="1" min="-2" pref="46" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel4" min="-2" pref="21" max="-2" attributes="0"/>
                                          <Component id="jLabel6" alignment="0" min="-2" pref="21" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jScrollPane1" alignment="0" pref="183" max="32767" attributes="1"/>
                                  <Component id="scheduleName" alignment="0" pref="183" max="32767" attributes="1"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="startDate" min="-2" pref="88" max="-2" attributes="1"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="butDate" min="-2" pref="30" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="repeatType" alignment="0" pref="183" max="32767" attributes="1"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="89" max="-2" attributes="0"/>
              <Component id="butAdd" min="-2" pref="113" max="-2" attributes="0"/>
              <EmptySpace pref="99" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="scheduleName" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="enabled" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="butDate" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="startDate" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="hour" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="minute" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="repeatType" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              <Component id="butAdd" min="-2" pref="34" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Schedule Name :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Time :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Repeat Type :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="repeatType">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="5">
            <StringItem index="0" value="Once"/>
            <StringItem index="1" value="Daily"/>
            <StringItem index="2" value="Weekly"/>
            <StringItem index="3" value="Yearly"/>
            <StringItem index="4" value="Monthly"/>
          </StringArray>
        </Property>
        <Property name="name" type="java.lang.String" value="repeatType" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="repeatTypeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="scheduleName">
      <Properties>
        <Property name="name" type="java.lang.String" value="scheduleName" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="enabled">
      <Properties>
        <Property name="text" type="java.lang.String" value="Enabled"/>
        <Property name="name" type="java.lang.String" value="enabled" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="enabledActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="startDate">
      <Properties>
        <Property name="name" type="java.lang.String" value="startDate" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="butDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="..."/>
        <Property name="name" type="java.lang.String" value="butDate" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="butDateActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="HH"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="MM"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="hour">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="24">
            <StringItem index="0" value="00"/>
            <StringItem index="1" value="01"/>
            <StringItem index="2" value="02"/>
            <StringItem index="3" value="03"/>
            <StringItem index="4" value="04"/>
            <StringItem index="5" value="05"/>
            <StringItem index="6" value="06"/>
            <StringItem index="7" value="07"/>
            <StringItem index="8" value="08"/>
            <StringItem index="9" value="09"/>
            <StringItem index="10" value="10"/>
            <StringItem index="11" value="11"/>
            <StringItem index="12" value="12"/>
            <StringItem index="13" value="13"/>
            <StringItem index="14" value="14"/>
            <StringItem index="15" value="15"/>
            <StringItem index="16" value="16"/>
            <StringItem index="17" value="17"/>
            <StringItem index="18" value="18"/>
            <StringItem index="19" value="19"/>
            <StringItem index="20" value="20"/>
            <StringItem index="21" value="21"/>
            <StringItem index="22" value="22"/>
            <StringItem index="23" value="23"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="minute">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="60">
            <StringItem index="0" value="00"/>
            <StringItem index="1" value="01"/>
            <StringItem index="2" value="02"/>
            <StringItem index="3" value="03"/>
            <StringItem index="4" value="04"/>
            <StringItem index="5" value="05"/>
            <StringItem index="6" value="06"/>
            <StringItem index="7" value="07"/>
            <StringItem index="8" value="08"/>
            <StringItem index="9" value="09"/>
            <StringItem index="10" value="10"/>
            <StringItem index="11" value="11"/>
            <StringItem index="12" value="12"/>
            <StringItem index="13" value="13"/>
            <StringItem index="14" value="14"/>
            <StringItem index="15" value="15"/>
            <StringItem index="16" value="16"/>
            <StringItem index="17" value="17"/>
            <StringItem index="18" value="18"/>
            <StringItem index="19" value="19"/>
            <StringItem index="20" value="20"/>
            <StringItem index="21" value="21"/>
            <StringItem index="22" value="22"/>
            <StringItem index="23" value="23"/>
            <StringItem index="24" value="24"/>
            <StringItem index="25" value="25"/>
            <StringItem index="26" value="26"/>
            <StringItem index="27" value="27"/>
            <StringItem index="28" value="28"/>
            <StringItem index="29" value="29"/>
            <StringItem index="30" value="30"/>
            <StringItem index="31" value="31"/>
            <StringItem index="32" value="32"/>
            <StringItem index="33" value="33"/>
            <StringItem index="34" value="34"/>
            <StringItem index="35" value="35"/>
            <StringItem index="36" value="36"/>
            <StringItem index="37" value="37"/>
            <StringItem index="38" value="38"/>
            <StringItem index="39" value="39"/>
            <StringItem index="40" value="40"/>
            <StringItem index="41" value="41"/>
            <StringItem index="42" value="42"/>
            <StringItem index="43" value="43"/>
            <StringItem index="44" value="44"/>
            <StringItem index="45" value="45"/>
            <StringItem index="46" value="46"/>
            <StringItem index="47" value="47"/>
            <StringItem index="48" value="48"/>
            <StringItem index="49" value="49"/>
            <StringItem index="50" value="50"/>
            <StringItem index="51" value="51"/>
            <StringItem index="52" value="52"/>
            <StringItem index="53" value="53"/>
            <StringItem index="54" value="54"/>
            <StringItem index="55" value="55"/>
            <StringItem index="56" value="56"/>
            <StringItem index="57" value="57"/>
            <StringItem index="58" value="58"/>
            <StringItem index="59" value="59"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="butAdd">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add Schedule"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="butAddActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Description :"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="description">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Status :"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
