<?xml version="1.0" encoding="UTF-8"?>
<serviceGroup>
    <service name="Calculator" scope="application">
        <description>Calculator service</description>
        <messageReceivers>
            <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"/>
            <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
        </messageReceivers>
        <parameter name="ServiceClass">sms3.Calculator</parameter>
    </service>
</serviceGroup>

